{
  "ConnectionStrings": {
    "connection_string": "Server=DESKTOP-TBOGTIK\\SQLEXPRESS;Database=SereneTouch;Trusted_Connection=True;TrustServerCertificate=True;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  
    "Jwt": {
      "Key": "YourSuperSecretKeyHereAtefewgfegfhwegfhgfLeast32Chars",
      "Issuer": "https://yourdomain.com",
      "Audience": "https://yourdomain.com"
    }
  ,
  "AllowedHosts": "*"
}
